<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba inicial</title>
    <link rel="stylesheet" href="../css/pruebainicial.css">
</head>

<body>
    <header>
        <h2>Codding Addict</h2>
        <nav>
            <ul>
                <li><a class="header__page" href="#">Home</a></li>
                <li><a class="header__page" href="#">About</a></li>
                <li><a class="header__page" href="#">Projects</a></li>
                <li><a class="header__page" href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header__rrss">
            <img class="header__icon" src="../img/facebook.png" alt="Facebook"/>
            <img class="header__icon" src="../img/twitter.png" alt="Twitter"/>
            <img class="header__icon" src="../img/linkedin.png" alt="LinkedIn"/>
            <img class="header__icon" src="../img/behance.png" alt="Behance"/>
        </div>
        <img class="header__menu" src="../img/menu.png" alt="Menu"/>
    </header>
    <script src="../js/pruebainicial.js"></script>
</body>
</html>